//Localhost

### Get all contacts
GET http://localhost:3000/contacts

### Get a contact by ID
GET http://localhost:3000/contacts/690eff167965b222519e1466

### Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Fuller",
    "email": "johnfuller@gmail.com",
    "favoriteColor": "yellow",
    "birthday": "1990-01-01"
}

### Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Peter",
    "lastName": "Walters",
    "email": "pwalters@gmail.com",
    "favoriteColor": "orange",
    "birthday": "1995-09-25"
}

### Update a contact
PUT http://localhost:3000/contacts/690f013c871f2694f065b9fe
Content-Type: application/json

{
    "firstName": "Beatriz",
    "lastName": "Lima",
    "email": "beatriz.lima@gmail.com",
    "favoriteColor": "purple",
    "birthday": "2001-02-12"
}

### Delete a contact
DELETE http://localhost:3000/contacts/6918fb4b7a9682e173b73cfc


RENDER
### Get all contacts
GET https://cse341-contacts-part1.onrender.com/contacts

GET https://cse341-contacts-part1.onrender.com/contacts/690eff167965b222519e1466

### Create a new contact
POST https://cse341-contacts-part1.onrender.com/contacts

### Update a contact
PUT https://cse341-contacts-part1.onrender.com/contacts/6918ea4dccf258125581f311

### Delete a contact
DELETE https://cse341-contacts-part1.onrender.com/contacts/6918e979ccf258125581f30f